<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first assignment about me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body>
    <section class="display-flix">

        <div class="text-part">

            <div class="border">
                <h1>ABOUT MY MISSION 2022</h1>
                <h1><span class="orange">Stay focused</span></h1>
            </div>
            <p>My mission in 2022 is to finish this course in a good way.To go to SCIC .But I am very afrid because I
                have just finished SSC.I don't know if I can win SCIC.This course will help me a lot in the future.If I
                can't do anything at the end of the course,I will lern to drive.Because by 2022,the family will have to
                take care of it anyway.What else is this.</p><br>

            <a class="click" target="blank" href="https://web.programming-hero.com/profile">MY PAGE</a>
            <p>To see more scroll down</p>
        </div>
        <div class="text-part">
            <img src="images/my photo.png" alt="">
        </div>
    </section>
    <h1 id="center"><span>My Mission In</span> <Span class="orange">2022</Span></h1>
    <section class="hard-one">
        <div class="display-flix">
            <div id="part-one">
                <h2>MISSION</h2>
                <P>My mission is to do my best and other thing that i have to do.I will do every task thay give to me as
                    my
                    best .i will rech scic and get a great job.</P>
            </div>
            <div id="part-two">
                <h2>VISSION</h2>
                <p>My vission is to go to the front,no matter what you say in the back.And trying to do your own
                    thing.and
                    fb group is very danger place because some people are doing showoff by giving there work post</p>
            </div>
            <div id="part-three">
                <h2>GOALS</h2>
                <p>Goals don't mean football goals,they are life goals.I meank,what is the purpose of life,what will I
                    do in
                    the future?My goal is to finish the course well and get a good job.</P>
            </div>
        </div>
    </section>
    <section class="display-flix">
        <div class="sec">
            <img src="images/sun set.png" alt="">
        </div>
        <div class="sec">
            <h1>SUNSET-A wonder of nather</h1>
            <p>A sunset starts a new day.Another feature of the beauty of sunset nature.I watch the sunset every day.But
                the sunset has not yet been seen standing by the sea.Where I can stand and see the breathtaking view
                .After finishing this course in a good way,one day I will go to see the sunset at Cox's Bazar,the
                longest beach in the world.</p>
            <a class="click" target="blank" href="https://www.countryliving.com/life/g32106800/sunset-quotes/">ABOUT
                SUN-SET</a>
        </div>
    </section>
    <section class="display-flix">
        <div class="sec">
            <h1>FISHING-A wonder full profaction</h1>
            <p>Fishing is the most fun job.This is a job that may be someone's job,someone's addiction,someone else's or
                shock.I also love to catches fish.Because there is a beautiful small river behind my house.For those who
                do not spend there time,fishing is a great job for thous,especially with a spear.</p>
                <a class="click" target="blank" href="https://www.britannica.com/topic/fishing-recreation">About Fishing</a>
        </div>
        <div class="sec">
            <img src="images/fishing.png" alt="">
        </div>
    </section>
    <section  id="last">
        <footer>
            <h1 style="text-align: center; color:white ;">MISSION 2022</h1>
            <P>@ Hard work is success of life,Do it!</P>
        </footer>
    </section>

</body>

</html>